/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img{height: 80%;
width: 100%;
padding: 0;
margin: 0;}

.container{
max-width: 80%;
max-width: 800px;
margin: 0 auto;
}
/*profile image*/
.profile {
    display: flex;
    flex-direction: column;
    position: relative;
   
}
.profile-image img{
    display:block;
    border: 10px solid rgb(4, 61, 39);
    border-radius: 50%;
    overflow: hidden;
    max-width: 250px;
    max-height:250px;
}
.profile-image, .profile-user-name, .profile-stats {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}


.profile-user-name {
    font-size: 25px;
    font-weight: 600;
}
.btn{
    padding: 5px 10px;
    background: white;
    border: 1px solid rgb(143, 143, 143, 0.3);
    border-radius: 2px;
    cursor: pointer;
}

.profile-stats ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 20px ;
    
}
.profile-stats li {
    margin-right: 20px;
}

.profile-bio {

    font-size: 13px;
    text-align: center;
    
}

.profile-real-name{
    font-weight: 600;
}

.profile-stat-count {
     padding: 10px;
     font-weight: 600;
}
.profile-stats{
    font-size: 13px;
    
}
.profile-user-settings .profile-stats .profile-bio{
    display: flex;
    float: right;
    align-self: center;
    left: 100px;
    flex-grow: 1;
}
.profile-stats{
    display: flex;
    justify-content: space-between;
}
 
.profile-stats ul{
    display: flex;
    list-style: none;
    padding: 0;
order: 1;
}
/*gallery grid*/

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr)) ;
    gap: 10px;
    padding-top: 20px;}

    .gallery-item{
        position: relative;
    }
.gallery-image{
    width: 100%;
}
.gallery img:hover{
    cursor: pointer;
    transition: all 1s linear;

}
.gallery img:hover .gallery-item-info ul{
    cursor: pointer;
        background-color: rgb(0,0,0,1);
        font-size: 30px;
        color: black;
    }

.gallery-item-info ul{
    position: absolute;
    top: 0;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
background-color: rgb(0,0,0,0);
color: rgb(0,0,0,0);
}

.visually-hidden{
    display: none;
}
@media all and (max-width: 750px) {
    .profile {
        height : 50%;
        align-items: flex-start;
    }
    .profile-image{
        margin-right: 0;
        margin-bottom: 10px;
        width: 55%;
        height: 200px;
        border: 3px solid #aa02aa;
    }
    .profile-user-settings, .profile-stats {
        width: 100%;
        text-align: center;

    }
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(157px, 1fr));
    
        
    }
    

}

    .loader {
        border: 5px solid #6e6e6e;
        border-top: 5px solid white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
    }
    
    @keyframes spin {
        from{ transform: rotate(0deg); }
        to{ transform: rotate(360deg); }
    }
